# SystemReport

./: LICENSE  README.md
SystemReport.WebAPI/: .gitignore  HelloWorld.xlsx  Program.cs  Startup.cs  SystemReport.WebAPI.csproj  SystemReport.WebAPI.sln  WeatherForecast.cs  appsettings.json
SystemReport.WebAPI/APIs/: AnswerController.cs  BangBieuController.cs  ChucVuController.cs  CoQuanController.cs  CommonItemController.cs  CongVanController.cs  DMHanhChinhController.cs  DashboardController.cs  DepartmentController.cs  DonViController.cs  DonViTinhController.cs  EnumController.cs  ExportController.cs  FileController.cs  HinhThucGuiController.cs  HistoryController.cs  HistoryVanBanController.cs  HoSoDonViController.cs  HoTroDoanhNghiepController.cs  HomeController.cs  HopThuController.cs  KhoaHocCongNgheController.cs  KhoiCoQuanController.cs  KyBaoCaoController.cs  LichCongTacController.cs  LinhVucController.cs  LoaiMauBieuController.cs  LoaiTrangThaiController.cs  LoaiVanBanController.cs  MauBieuController.cs  ModuleTrangThaiController.cs  NotifyController.cs  PermissionController.cs  QuanLyKHNNSController.cs  QuanLyKhoaHocController.cs  QuestionsController.cs  RoleController.cs  RowValueController.cs  SyncDataController.cs  TestController.cs  (+5 more)
SystemReport.WebAPI/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtSettings.cs
SystemReport.WebAPI/Controllers/: WeatherForecastController.cs
SystemReport.WebAPI/Data/: DataContext.cs  DbSettings.cs  SignatureDigitalApiKey.cs
SystemReport.WebAPI/Enums/: EAction.cs  EStatus.cs
SystemReport.WebAPI/Exceptions/: ResponseException.cs
SystemReport.WebAPI/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  GetStringFormBetween.cs  ImageExtensions.cs  InstallerExtensions.cs  JsonExtensions.cs  MethodExtensions.cs  PasswordExtensions.cs  StringExtensions.cs  StringToFormula.cs
SystemReport.WebAPI/Helpers/: AuthRequest.cs  AuthResponse.cs  Constants.cs  DefaultMessage.cs  DefaultRoleCode.cs  FontSignature.cs  ResultResponse.cs
SystemReport.WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
SystemReport.WebAPI/Interfaces/: IAnswerService.cs  IBangBieuService.cs  IChucVuService.cs  ICoQuanService.cs  ICommonItemService.cs  ICongVanService.cs  IDMHanhChinhService.cs  IDashboardService.cs  IDefineStatusService.cs  IDepartmentService.cs  IDonViService.cs  IDonViTinhService.cs  IEnumService.cs  IExportExcelService.cs  IHinhThucGuiService.cs  IHistoryMauBieuService.cs  IHoSoDonViService.cs  IHoTroDoanhNghiepService.cs  IHoatDongKhoaHocService.cs  IHomeService.cs  IHopThuService.cs  IKhoiCoQuanService.cs  IKyBaoCaoService.cs  ILichCongTacService.cs  ILinhVucService.cs  ILoaiMauBieuService.cs  ILoaiTrangThaiService.cs  ILoaiVanBanService.cs  IMauBieuService.cs  IModuleTrangThaiService.cs  INotifyService.cs  IPermissionService.cs  IQuanLyKHNNSService.cs  IQuanLyKHService.cs  IQuestionService.cs  IRefreshTokenService.cs  IRoleService.cs  IRowValueService.cs  IThongKeService.cs  IThuocTinhService.cs  (+4 more)
SystemReport.WebAPI/Models/: Audit.cs  BangBieu.cs  ChiTieu.cs  CoQuan.cs  CongVan.cs  DonViTinh.cs  FormatStyle.cs  HinhThucGui.cs  HistoryMauBieu.cs  HoSoDonVi.cs  HoTroDN.cs  HoatDongKhoaHoc.cs  HopThu.cs  KhoiCoQuan.cs  KyBaoCao.cs  KySoPhapLyModel.cs  LichCongTac.cs  LoaiMauBieu.cs  LuuCVDi.cs  (+19 more)
(+488 files in other folders)
